archetype (adl_version=1.4; uid=8df59a66-f603-4d3d-87d1-ccea310ca481)
	openEHR-EHR-OBSERVATION.revised_cardiac_risk_index.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2023-12-31">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"48e75f617aec6107ac365bbc0d00ba8f">
		["build_uid"] = <"4a1dcf9b-d94c-3684-be82-1fed349f27bd">
	>

definition
	OBSERVATION[at0000] matches {    -- Revised Cardiac Risk Index
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Elevated-risk surgery
										value matches {
											0|[local::at0005],
											1|[local::at0006]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- History of ischemic heart disease
										value matches {
											0|[local::at0008],
											1|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- History of congestive heart failure
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- History of cerebrovascular disease
										value matches {
											0|[local::at0014],
											1|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Pre-operative treatment with insulin
										value matches {
											0|[local::at0017],
											1|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Pre-operative creatinine >2 mg/dL / 176.8 µmol/L
										value matches {
											0|[local::at0020],
											1|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Risk of major cardiac event (95% CI)
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..15.0|}
												type matches {2}
												precision matches {|1|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0025] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Revised Cardiac Risk Index">
					description = <"revised_cardiac_risk_index">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Elevated-risk surgery">
					description = <"Intraperitoneal; intrathoracic; suprainguinal vascular">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"">
				>
				["at0006"] = <
					text = <"Present">
					description = <"">
				>
				["at0007"] = <
					text = <"History of ischemic heart disease">
					description = <"History of myocardial infarction (MI); history of positive exercise test; current chest pain considered due to myocardial ischemia; use of nitrate therapy or ECG with pathological Q waves">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"">
				>
				["at0009"] = <
					text = <"Present">
					description = <"">
				>
				["at0010"] = <
					text = <"History of congestive heart failure">
					description = <"Pulmonary edema, bilateral rales or S3 gallop; paroxysmal nocturnal dyspnea; chest x-ray (CXR) showing pulmonary vascular redistribution">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"">
				>
				["at0012"] = <
					text = <"Present">
					description = <"">
				>
				["at0013"] = <
					text = <"History of cerebrovascular disease">
					description = <"Prior transient ischemic attack (TIA) or stroke">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"">
				>
				["at0015"] = <
					text = <"Present">
					description = <"">
				>
				["at0016"] = <
					text = <"Pre-operative treatment with insulin">
					description = <"">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"">
				>
				["at0018"] = <
					text = <"Present">
					description = <"">
				>
				["at0019"] = <
					text = <"Pre-operative creatinine >2 mg/dL / 176.8 µmol/L">
					description = <"">
				>
				["at0020"] = <
					text = <"Absent">
					description = <"">
				>
				["at0021"] = <
					text = <"Present">
					description = <"">
				>
				["at0022"] = <
					text = <"Total Score">
					description = <"The total sum of each component parameter for the Revised Cardiac Risk Index.">
				>
				["at0024"] = <
					text = <"Risk of major cardiac event (95% CI)">
					description = <"">
				>
				["at0025"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Revised Cardiac Risk Index">
					description = <"*revised_cardiac_risk_index (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hochrisikoeingriff">
					description = <"Intraperitoneale (offene) Eingriffe, intrathorakale Eingriffe, suprainguinale offene Gefässeingriffe">
				>
				["at0005"] = <
					text = <"*Absent (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Present (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"Koronare Herzkrankheit">
					description = <"Status nach Myokardinfarkt, positiver Belastungstest in der Vergangenheit, akute Thoraxschmerzen aufgrund einer möglichen kardialen Ischämie, vasodilatierende (Nitrate) Therapie, EKG mit pathologischen Q-Wellen.">
				>
				["at0008"] = <
					text = <"*Absent (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Present (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"Herzinsuffizienz">
					description = <"Lungenödem, beidseitige Rasselgeräusche, paroxysmale nächstliche Dyspnoe, Rötgenbild mit Zeicher einer kardiopulmonalen Umverteilung (Stauung).">
				>
				["at0011"] = <
					text = <"*Absent (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Present (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"Zerebrovaskuläre Verschlusskrankheit">
					description = <"Status nach transienter ischämischer Attacke (TIA) oder Schlaganfall.">
				>
				["at0014"] = <
					text = <"*Absent (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Present (en)">
					description = <"">
				>
				["at0016"] = <
					text = <"Insulinpflichtiger Diabetes mellitus">
					description = <"">
				>
				["at0017"] = <
					text = <"*Absent (en)">
					description = <"">
				>
				["at0018"] = <
					text = <"*Present (en)">
					description = <"">
				>
				["at0019"] = <
					text = <"Niereninsuffizienz (Kreatinin >2 mg/dL / 176.8 µmol/L)">
					description = <"">
				>
				["at0020"] = <
					text = <"*Absent (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"*Present (en)">
					description = <"">
				>
				["at0022"] = <
					text = <"Summe">
					description = <"Die Gesamtsumme der einzelnen Bestandteile des Revised Cardiac Risk Index.">
				>
				["at0024"] = <
					text = <"Risiko für perioperative kardiale Komplikationen">
					description = <"">
				>
				["at0025"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
